<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="481.0" prefWidth="622.0" stylesheets="@../css/styless.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucr.sga.controller.EnrollmentController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
            <Label styleClass="panel-title" text="Cola de Matrícula" />
        </HBox>
    </top>
    <left>
        <VBox spacing="8">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
            <ComboBox fx:id="comboQueueType" onAction="#onCambiarTipoCola" promptText="Tipo de cola" />
            <ComboBox fx:id="comboEstudiante" promptText="Estudiante" />
            <Label fx:id="lblCreditosAprobados" text="Créditos aprobados: 0" />
            <Button onAction="#onAgregarACola" styleClass="btn-primary" text="Agregar a Cola de Matrícula" />
            <Button onAction="#onMatricularSiguiente" styleClass="btn-green" text="Matricular Siguiente (Dequeue)" />
            <Label fx:id="lblSiguienteEstudiante" text="Siguiente: vacío" />
        </VBox>
    </left>
    <center>
        <TableView fx:id="enrollmentTable">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="229.60004580020905" text="Nombre" />
                <TableColumn fx:id="colCreditos" prefWidth="86.39996337890625" text="Créditos" />
                <TableColumn fx:id="colPrioridad" prefWidth="92.0" text="Prioridad" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>
            <Label fx:id="lblNotificacion" text="Sin notificaciones" />
            <Label fx:id="lblTotalEnCola" text="Total en cola: 0" />
        </HBox>
    </bottom>
</BorderPane>
