<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" styleClass="root-pane" stylesheets="@../css/styless.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="cr.ac.ucr.sga.controller.MainController">

    <!-- HEADER similar to the provided design -->
    <top>
        <VBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="header-bar" BorderPane.alignment="CENTER">
            <padding><Insets bottom="12.0" left="28.0" right="28.0" top="12.0" /></padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <children>
                        <Label styleClass="header-badge" text="P-9" />
                        <Label styleClass="header-title" text="Sistema de Gestión Académica">
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="lblCurrentView" styleClass="header-sub" text=" Menú principal" />
            </children>
        </VBox>
    </top>

</BorderPane>
